{
	"background_color": "#ffeeee",
	"theme_color": "#fffef3",
	"description": "じょそこんアプリです",
	"display": "standalone",
	"icons": [
		{
			"src": "/resources/app-icon_192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/resources/app-icon.png",
			"sizes": "400x400",
			"type": "image/png"
		},
		{
			"src": "/resources/app-icon_512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"name": "東大女装子コンテスト",
	"short_name": "じょそこん",
	"start_url": "/",
	"serviceworker": {
		"src": "/sw.js",
		"scope": "/",
		"update_via_cache": "none"
	},
	"orientation": "portrait-primary"
}
